(has_descriptor (compound CID2499148) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2499148) (descriptor Compound_Complexity)) value 730)
(has_descriptor (compound CID2499148) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Hydrogen_Bond_Acceptor_Count)) value 5)
(has_descriptor (compound CID2499148) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Hydrogen_Bond_Donor_Count)) value 0)
(has_descriptor (compound CID2499148) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Rotatable_Bond_Count)) value 4)
(has_descriptor (compound CID2499148) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2499148) (descriptor Preferred_IUPAC_Name)) value "3-(2,3-dimethylphenyl)-5,6-dimethyl-2-[2-[(2R)-2-methylpiperidin-1-yl]-2-oxoethyl]sulfanylthieno[2,3-d]pyrimidin-4-one")
(has_descriptor (compound CID2499148) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2499148) (descriptor Standard_InChI)) value "InChI=1S/C24H29N3O2S2/c1-14-9-8-11-19(16(14)3)27-23(29)21-17(4)18(5)31-22(21)25-24(27)30-13-20(28)26-12-7-6-10-15(26)2/h8-9,11,15H,6-7,10,12-13H2,1-5H3/t15-/m1/s1")
(has_descriptor (compound CID2499148) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2499148) (descriptor Standard_InChIKey)) value "FBSZPIJLLGJAII-OAHLLOKOSA-N")
(has_descriptor (compound CID2499148) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2499148) (descriptor XLogP3-AA_Log_P)) value 5.7)
(has_descriptor (compound CID2499148) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2499148) (descriptor Exact_Mass)) value "455.17011952")
(has_descriptor (compound CID2499148) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2499148) (descriptor Molecular_Formula)) value "C24H29N3O2S2")
(has_descriptor (compound CID2499148) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2499148) (descriptor Molecular_Weight)) value "455.6")
(has_descriptor (compound CID2499148) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2499148) (descriptor Canonical_SMILES)) value "CC1CCCCN1C(=O)CSC2=NC3=C(C(=C(S3)C)C)C(=O)N2C4=CC=CC(=C4C)C")
(has_descriptor (compound CID2499148) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2499148) (descriptor Isomeric_SMILES)) value "C[C@@H]1CCCCN1C(=O)CSC2=NC3=C(C(=C(S3)C)C)C(=O)N2C4=CC=CC(=C4C)C")
(has_descriptor (compound CID2499148) (descriptor TPSA))
(has-property (has_descriptor (compound CID2499148) (descriptor TPSA)) value 107)
(has_descriptor (compound CID2499148) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2499148) (descriptor Mono_Isotopic_Weight)) value "455.17011952")
(has_descriptor (compound CID2499148) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Non-hydrogen_Atom_Count)) value 31)
(has_descriptor (compound CID2499148) (descriptor ))
(has-property (has_descriptor (compound CID2499148) (descriptor )) value 1)
(has_descriptor (compound CID2499148) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Defined_Atom_Stereo_Count)) value 1)
(has_descriptor (compound CID2499148) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499148) (descriptor ))
(has-property (has_descriptor (compound CID2499148) (descriptor )) value 0)
(has_descriptor (compound CID2499148) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499148) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499148) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2499148) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2499148) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2499148) (descriptor ))
(has-property (has_descriptor (compound CID2499148) (descriptor )) value -1)
(has_descriptor (compound CID2499148) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2499148) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2499221) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2499221) (descriptor Compound_Complexity)) value 740)
(has_descriptor (compound CID2499221) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Hydrogen_Bond_Acceptor_Count)) value 7)
(has_descriptor (compound CID2499221) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Hydrogen_Bond_Donor_Count)) value 1)
(has_descriptor (compound CID2499221) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Rotatable_Bond_Count)) value 7)
(has_descriptor (compound CID2499221) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2499221) (descriptor Preferred_IUPAC_Name)) value "[7-(ethoxycarbonylamino)-2-oxochromen-4-yl]methyl (5S)-5-methyl-4,5,6,7-tetrahydro-1-benzothiophene-2-carboxylate")
(has_descriptor (compound CID2499221) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2499221) (descriptor Standard_InChI)) value "InChI=1S/C23H23NO6S/c1-3-28-23(27)24-16-5-6-17-15(10-21(25)30-18(17)11-16)12-29-22(26)20-9-14-8-13(2)4-7-19(14)31-20/h5-6,9-11,13H,3-4,7-8,12H2,1-2H3,(H,24,27)/t13-/m0/s1")
(has_descriptor (compound CID2499221) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2499221) (descriptor Standard_InChIKey)) value "YAUNUTDLSUKWAC-ZDUSSCGKSA-N")
(has_descriptor (compound CID2499221) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2499221) (descriptor XLogP3-AA_Log_P)) value 4.2)
(has_descriptor (compound CID2499221) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2499221) (descriptor Exact_Mass)) value "441.12460863")
(has_descriptor (compound CID2499221) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2499221) (descriptor Molecular_Formula)) value "C23H23NO6S")
(has_descriptor (compound CID2499221) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2499221) (descriptor Molecular_Weight)) value "441.5")
(has_descriptor (compound CID2499221) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2499221) (descriptor Canonical_SMILES)) value "CCOC(=O)NC1=CC2=C(C=C1)C(=CC(=O)O2)COC(=O)C3=CC4=C(S3)CCC(C4)C")
(has_descriptor (compound CID2499221) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2499221) (descriptor Isomeric_SMILES)) value "CCOC(=O)NC1=CC2=C(C=C1)C(=CC(=O)O2)COC(=O)C3=CC4=C(S3)CC[C@@H](C4)C")
(has_descriptor (compound CID2499221) (descriptor TPSA))
(has-property (has_descriptor (compound CID2499221) (descriptor TPSA)) value 119)
(has_descriptor (compound CID2499221) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2499221) (descriptor Mono_Isotopic_Weight)) value "441.12460863")
(has_descriptor (compound CID2499221) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Non-hydrogen_Atom_Count)) value 31)
(has_descriptor (compound CID2499221) (descriptor ))
(has-property (has_descriptor (compound CID2499221) (descriptor )) value 1)
(has_descriptor (compound CID2499221) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Defined_Atom_Stereo_Count)) value 1)
(has_descriptor (compound CID2499221) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499221) (descriptor ))
(has-property (has_descriptor (compound CID2499221) (descriptor )) value 0)
(has_descriptor (compound CID2499221) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499221) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499221) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2499221) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2499221) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2499221) (descriptor ))
(has-property (has_descriptor (compound CID2499221) (descriptor )) value -1)
(has_descriptor (compound CID2499221) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2499221) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2499329) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2499329) (descriptor Compound_Complexity)) value 631)
(has_descriptor (compound CID2499329) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Hydrogen_Bond_Acceptor_Count)) value 9)
(has_descriptor (compound CID2499329) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Hydrogen_Bond_Donor_Count)) value 1)
(has_descriptor (compound CID2499329) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Rotatable_Bond_Count)) value 7)
(has_descriptor (compound CID2499329) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2499329) (descriptor Preferred_IUPAC_Name)) value "[2-(2,5-difluoroanilino)-2-oxoethyl] 4-(difluoromethylsulfonyl)benzoate")
(has_descriptor (compound CID2499329) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2499329) (descriptor Standard_InChI)) value "InChI=1S/C16H11F4NO5S/c17-10-3-6-12(18)13(7-10)21-14(22)8-26-15(23)9-1-4-11(5-2-9)27(24,25)16(19)20/h1-7,16H,8H2,(H,21,22)")
(has_descriptor (compound CID2499329) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2499329) (descriptor Standard_InChIKey)) value "ZRNZUSJHTLETEK-UHFFFAOYSA-N")
(has_descriptor (compound CID2499329) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2499329) (descriptor XLogP3-AA_Log_P)) value 3.1)
(has_descriptor (compound CID2499329) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2499329) (descriptor Exact_Mass)) value "405.02940627")
(has_descriptor (compound CID2499329) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2499329) (descriptor Molecular_Formula)) value "C16H11F4NO5S")
(has_descriptor (compound CID2499329) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2499329) (descriptor Molecular_Weight)) value "405.3")
(has_descriptor (compound CID2499329) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2499329) (descriptor Canonical_SMILES)) value "C1=CC(=CC=C1C(=O)OCC(=O)NC2=C(C=CC(=C2)F)F)S(=O)(=O)C(F)F")
(has_descriptor (compound CID2499329) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2499329) (descriptor Isomeric_SMILES)) value "C1=CC(=CC=C1C(=O)OCC(=O)NC2=C(C=CC(=C2)F)F)S(=O)(=O)C(F)F")
(has_descriptor (compound CID2499329) (descriptor TPSA))
(has-property (has_descriptor (compound CID2499329) (descriptor TPSA)) value 97.9)
(has_descriptor (compound CID2499329) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2499329) (descriptor Mono_Isotopic_Weight)) value "405.02940627")
(has_descriptor (compound CID2499329) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Non-hydrogen_Atom_Count)) value 27)
(has_descriptor (compound CID2499329) (descriptor ))
(has-property (has_descriptor (compound CID2499329) (descriptor )) value 0)
(has_descriptor (compound CID2499329) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Defined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499329) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499329) (descriptor ))
(has-property (has_descriptor (compound CID2499329) (descriptor )) value 0)
(has_descriptor (compound CID2499329) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499329) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499329) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2499329) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2499329) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2499329) (descriptor ))
(has-property (has_descriptor (compound CID2499329) (descriptor )) value -1)
(has_descriptor (compound CID2499329) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2499329) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2499312) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2499312) (descriptor Compound_Complexity)) value 661)
(has_descriptor (compound CID2499312) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Hydrogen_Bond_Acceptor_Count)) value 7)
(has_descriptor (compound CID2499312) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Hydrogen_Bond_Donor_Count)) value 1)
(has_descriptor (compound CID2499312) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Rotatable_Bond_Count)) value 7)
(has_descriptor (compound CID2499312) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2499312) (descriptor Preferred_IUPAC_Name)) value "4-[(2S)-3-[4-(3-bromophenyl)sulfonylpiperazin-1-yl]-2-hydroxypropoxy]benzonitrile")
(has_descriptor (compound CID2499312) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2499312) (descriptor Standard_InChI)) value "InChI=1S/C20H22BrN3O4S/c21-17-2-1-3-20(12-17)29(26,27)24-10-8-23(9-11-24)14-18(25)15-28-19-6-4-16(13-22)5-7-19/h1-7,12,18,25H,8-11,14-15H2/t18-/m0/s1")
(has_descriptor (compound CID2499312) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2499312) (descriptor Standard_InChIKey)) value "DCMYDGWLTSHCLM-SFHVURJKSA-N")
(has_descriptor (compound CID2499312) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2499312) (descriptor XLogP3-AA_Log_P)) value 2.3)
(has_descriptor (compound CID2499312) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2499312) (descriptor Exact_Mass)) value "479.05144")
(has_descriptor (compound CID2499312) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2499312) (descriptor Molecular_Formula)) value "C20H22BrN3O4S")
(has_descriptor (compound CID2499312) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2499312) (descriptor Molecular_Weight)) value "480.4")
(has_descriptor (compound CID2499312) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2499312) (descriptor Canonical_SMILES)) value "C1CN(CCN1CC(COC2=CC=C(C=C2)C#N)O)S(=O)(=O)C3=CC(=CC=C3)Br")
(has_descriptor (compound CID2499312) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2499312) (descriptor Isomeric_SMILES)) value "C1CN(CCN1C[C@@H](COC2=CC=C(C=C2)C#N)O)S(=O)(=O)C3=CC(=CC=C3)Br")
(has_descriptor (compound CID2499312) (descriptor TPSA))
(has-property (has_descriptor (compound CID2499312) (descriptor TPSA)) value 102)
(has_descriptor (compound CID2499312) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2499312) (descriptor Mono_Isotopic_Weight)) value "479.05144")
(has_descriptor (compound CID2499312) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Non-hydrogen_Atom_Count)) value 29)
(has_descriptor (compound CID2499312) (descriptor ))
(has-property (has_descriptor (compound CID2499312) (descriptor )) value 1)
(has_descriptor (compound CID2499312) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Defined_Atom_Stereo_Count)) value 1)
(has_descriptor (compound CID2499312) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499312) (descriptor ))
(has-property (has_descriptor (compound CID2499312) (descriptor )) value 0)
(has_descriptor (compound CID2499312) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499312) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499312) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2499312) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2499312) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2499312) (descriptor ))
(has-property (has_descriptor (compound CID2499312) (descriptor )) value -1)
(has_descriptor (compound CID2499312) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2499312) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2498659) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2498659) (descriptor Compound_Complexity)) value 378)
(has_descriptor (compound CID2498659) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Hydrogen_Bond_Acceptor_Count)) value 4)
(has_descriptor (compound CID2498659) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Hydrogen_Bond_Donor_Count)) value 2)
(has_descriptor (compound CID2498659) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Rotatable_Bond_Count)) value 6)
(has_descriptor (compound CID2498659) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2498659) (descriptor Preferred_IUPAC_Name)) value "N-(furan-2-ylmethylcarbamoyl)-2-[(2-methylphenyl)methylsulfanyl]acetamide")
(has_descriptor (compound CID2498659) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2498659) (descriptor Standard_InChI)) value "InChI=1S/C16H18N2O3S/c1-12-5-2-3-6-13(12)10-22-11-15(19)18-16(20)17-9-14-7-4-8-21-14/h2-8H,9-11H2,1H3,(H2,17,18,19,20)")
(has_descriptor (compound CID2498659) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2498659) (descriptor Standard_InChIKey)) value "HYQCERHNBBDTSY-UHFFFAOYSA-N")
(has_descriptor (compound CID2498659) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2498659) (descriptor XLogP3-AA_Log_P)) value 2.8)
(has_descriptor (compound CID2498659) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2498659) (descriptor Exact_Mass)) value "318.10381361")
(has_descriptor (compound CID2498659) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2498659) (descriptor Molecular_Formula)) value "C16H18N2O3S")
(has_descriptor (compound CID2498659) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2498659) (descriptor Molecular_Weight)) value "318.4")
(has_descriptor (compound CID2498659) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2498659) (descriptor Canonical_SMILES)) value "CC1=CC=CC=C1CSCC(=O)NC(=O)NCC2=CC=CO2")
(has_descriptor (compound CID2498659) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2498659) (descriptor Isomeric_SMILES)) value "CC1=CC=CC=C1CSCC(=O)NC(=O)NCC2=CC=CO2")
(has_descriptor (compound CID2498659) (descriptor TPSA))
(has-property (has_descriptor (compound CID2498659) (descriptor TPSA)) value 96.6)
(has_descriptor (compound CID2498659) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2498659) (descriptor Mono_Isotopic_Weight)) value "318.10381361")
(has_descriptor (compound CID2498659) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Non-hydrogen_Atom_Count)) value 22)
(has_descriptor (compound CID2498659) (descriptor ))
(has-property (has_descriptor (compound CID2498659) (descriptor )) value 0)
(has_descriptor (compound CID2498659) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Defined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2498659) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2498659) (descriptor ))
(has-property (has_descriptor (compound CID2498659) (descriptor )) value 0)
(has_descriptor (compound CID2498659) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2498659) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2498659) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2498659) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2498659) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2498659) (descriptor ))
(has-property (has_descriptor (compound CID2498659) (descriptor )) value -1)
(has_descriptor (compound CID2498659) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2498659) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2499372) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2499372) (descriptor Compound_Complexity)) value 600)
(has_descriptor (compound CID2499372) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Hydrogen_Bond_Acceptor_Count)) value 7)
(has_descriptor (compound CID2499372) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Hydrogen_Bond_Donor_Count)) value 1)
(has_descriptor (compound CID2499372) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Rotatable_Bond_Count)) value 7)
(has_descriptor (compound CID2499372) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2499372) (descriptor Preferred_IUPAC_Name)) value "[2-[2-(2,4-dioxo-1,3-thiazolidin-3-yl)ethylamino]-2-oxoethyl] (5R)-5-methyl-4,5,6,7-tetrahydro-1-benzothiophene-2-carboxylate")
(has_descriptor (compound CID2499372) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2499372) (descriptor Standard_InChI)) value "InChI=1S/C17H20N2O5S2/c1-10-2-3-12-11(6-10)7-13(26-12)16(22)24-8-14(20)18-4-5-19-15(21)9-25-17(19)23/h7,10H,2-6,8-9H2,1H3,(H,18,20)/t10-/m1/s1")
(has_descriptor (compound CID2499372) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2499372) (descriptor Standard_InChIKey)) value "HAMTVMHMPYHMTA-SNVBAGLBSA-N")
(has_descriptor (compound CID2499372) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2499372) (descriptor XLogP3-AA_Log_P)) value 2.6)
(has_descriptor (compound CID2499372) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2499372) (descriptor Exact_Mass)) value "396.08136409")
(has_descriptor (compound CID2499372) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2499372) (descriptor Molecular_Formula)) value "C17H20N2O5S2")
(has_descriptor (compound CID2499372) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2499372) (descriptor Molecular_Weight)) value "396.5")
(has_descriptor (compound CID2499372) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2499372) (descriptor Canonical_SMILES)) value "CC1CCC2=C(C1)C=C(S2)C(=O)OCC(=O)NCCN3C(=O)CSC3=O")
(has_descriptor (compound CID2499372) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2499372) (descriptor Isomeric_SMILES)) value "C[C@@H]1CCC2=C(C1)C=C(S2)C(=O)OCC(=O)NCCN3C(=O)CSC3=O")
(has_descriptor (compound CID2499372) (descriptor TPSA))
(has-property (has_descriptor (compound CID2499372) (descriptor TPSA)) value 146)
(has_descriptor (compound CID2499372) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2499372) (descriptor Mono_Isotopic_Weight)) value "396.08136409")
(has_descriptor (compound CID2499372) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Non-hydrogen_Atom_Count)) value 26)
(has_descriptor (compound CID2499372) (descriptor ))
(has-property (has_descriptor (compound CID2499372) (descriptor )) value 1)
(has_descriptor (compound CID2499372) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Defined_Atom_Stereo_Count)) value 1)
(has_descriptor (compound CID2499372) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499372) (descriptor ))
(has-property (has_descriptor (compound CID2499372) (descriptor )) value 0)
(has_descriptor (compound CID2499372) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499372) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499372) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2499372) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2499372) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2499372) (descriptor ))
(has-property (has_descriptor (compound CID2499372) (descriptor )) value -1)
(has_descriptor (compound CID2499372) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2499372) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2498947) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2498947) (descriptor Compound_Complexity)) value 593)
(has_descriptor (compound CID2498947) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Hydrogen_Bond_Acceptor_Count)) value 7)
(has_descriptor (compound CID2498947) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Hydrogen_Bond_Donor_Count)) value 3)
(has_descriptor (compound CID2498947) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Rotatable_Bond_Count)) value 8)
(has_descriptor (compound CID2498947) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2498947) (descriptor Preferred_IUPAC_Name)) value "[(2S)-1-(carbamoylamino)-1-oxopropan-2-yl] (2S)-2-(benzenesulfonamido)-3-methylbutanoate")
(has_descriptor (compound CID2498947) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2498947) (descriptor Standard_InChI)) value "InChI=1S/C15H21N3O6S/c1-9(2)12(14(20)24-10(3)13(19)17-15(16)21)18-25(22,23)11-7-5-4-6-8-11/h4-10,12,18H,1-3H3,(H3,16,17,19,21)/t10-,12-/m0/s1")
(has_descriptor (compound CID2498947) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2498947) (descriptor Standard_InChIKey)) value "HZUHVTRJLREARO-JQWIXIFHSA-N")
(has_descriptor (compound CID2498947) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2498947) (descriptor XLogP3-AA_Log_P)) value 1.7)
(has_descriptor (compound CID2498947) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2498947) (descriptor Exact_Mass)) value "371.11510657")
(has_descriptor (compound CID2498947) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2498947) (descriptor Molecular_Formula)) value "C15H21N3O6S")
(has_descriptor (compound CID2498947) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2498947) (descriptor Molecular_Weight)) value "371.4")
(has_descriptor (compound CID2498947) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2498947) (descriptor Canonical_SMILES)) value "CC(C)C(C(=O)OC(C)C(=O)NC(=O)N)NS(=O)(=O)C1=CC=CC=C1")
(has_descriptor (compound CID2498947) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2498947) (descriptor Isomeric_SMILES)) value "C[C@@H](C(=O)NC(=O)N)OC(=O)[C@H](C(C)C)NS(=O)(=O)C1=CC=CC=C1")
(has_descriptor (compound CID2498947) (descriptor TPSA))
(has-property (has_descriptor (compound CID2498947) (descriptor TPSA)) value 153)
(has_descriptor (compound CID2498947) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2498947) (descriptor Mono_Isotopic_Weight)) value "371.11510657")
(has_descriptor (compound CID2498947) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Non-hydrogen_Atom_Count)) value 25)
(has_descriptor (compound CID2498947) (descriptor ))
(has-property (has_descriptor (compound CID2498947) (descriptor )) value 2)
(has_descriptor (compound CID2498947) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Defined_Atom_Stereo_Count)) value 2)
(has_descriptor (compound CID2498947) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2498947) (descriptor ))
(has-property (has_descriptor (compound CID2498947) (descriptor )) value 0)
(has_descriptor (compound CID2498947) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2498947) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2498947) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2498947) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2498947) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2498947) (descriptor ))
(has-property (has_descriptor (compound CID2498947) (descriptor )) value -1)
(has_descriptor (compound CID2498947) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2498947) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2499023) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2499023) (descriptor Compound_Complexity)) value 474)
(has_descriptor (compound CID2499023) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Hydrogen_Bond_Acceptor_Count)) value 7)
(has_descriptor (compound CID2499023) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Hydrogen_Bond_Donor_Count)) value 0)
(has_descriptor (compound CID2499023) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Rotatable_Bond_Count)) value 9)
(has_descriptor (compound CID2499023) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2499023) (descriptor Preferred_IUPAC_Name)) value "methyl 5-[4-(1,3-benzothiazol-2-yl)butanoyloxymethyl]furan-2-carboxylate")
(has_descriptor (compound CID2499023) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2499023) (descriptor Standard_InChI)) value "InChI=1S/C18H17NO5S/c1-22-18(21)14-10-9-12(24-14)11-23-17(20)8-4-7-16-19-13-5-2-3-6-15(13)25-16/h2-3,5-6,9-10H,4,7-8,11H2,1H3")
(has_descriptor (compound CID2499023) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2499023) (descriptor Standard_InChIKey)) value "FNXDLBMHMGTCLQ-UHFFFAOYSA-N")
(has_descriptor (compound CID2499023) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2499023) (descriptor XLogP3-AA_Log_P)) value 3.6)
(has_descriptor (compound CID2499023) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2499023) (descriptor Exact_Mass)) value "359.08274382")
(has_descriptor (compound CID2499023) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2499023) (descriptor Molecular_Formula)) value "C18H17NO5S")
(has_descriptor (compound CID2499023) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2499023) (descriptor Molecular_Weight)) value "359.4")
(has_descriptor (compound CID2499023) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2499023) (descriptor Canonical_SMILES)) value "COC(=O)C1=CC=C(O1)COC(=O)CCCC2=NC3=CC=CC=C3S2")
(has_descriptor (compound CID2499023) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2499023) (descriptor Isomeric_SMILES)) value "COC(=O)C1=CC=C(O1)COC(=O)CCCC2=NC3=CC=CC=C3S2")
(has_descriptor (compound CID2499023) (descriptor TPSA))
(has-property (has_descriptor (compound CID2499023) (descriptor TPSA)) value 107)
(has_descriptor (compound CID2499023) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2499023) (descriptor Mono_Isotopic_Weight)) value "359.08274382")
(has_descriptor (compound CID2499023) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Non-hydrogen_Atom_Count)) value 25)
(has_descriptor (compound CID2499023) (descriptor ))
(has-property (has_descriptor (compound CID2499023) (descriptor )) value 0)
(has_descriptor (compound CID2499023) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Defined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499023) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499023) (descriptor ))
(has-property (has_descriptor (compound CID2499023) (descriptor )) value 0)
(has_descriptor (compound CID2499023) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499023) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499023) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2499023) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2499023) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2499023) (descriptor ))
(has-property (has_descriptor (compound CID2499023) (descriptor )) value -1)
(has_descriptor (compound CID2499023) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2499023) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2499026) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2499026) (descriptor Compound_Complexity)) value 522)
(has_descriptor (compound CID2499026) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Hydrogen_Bond_Acceptor_Count)) value 3)
(has_descriptor (compound CID2499026) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Hydrogen_Bond_Donor_Count)) value 0)
(has_descriptor (compound CID2499026) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Rotatable_Bond_Count)) value 4)
(has_descriptor (compound CID2499026) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2499026) (descriptor Preferred_IUPAC_Name)) value "4-(5-chlorothiophen-2-yl)-3-cyclopropyl-N-(4-propan-2-ylphenyl)-1,3-thiazol-2-imine")
(has_descriptor (compound CID2499026) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2499026) (descriptor Standard_InChI)) value "InChI=1S/C19H19ClN2S2/c1-12(2)13-3-5-14(6-4-13)21-19-22(15-7-8-15)16(11-23-19)17-9-10-18(20)24-17/h3-6,9-12,15H,7-8H2,1-2H3")
(has_descriptor (compound CID2499026) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2499026) (descriptor Standard_InChIKey)) value "PDXZLVODADQDJP-UHFFFAOYSA-N")
(has_descriptor (compound CID2499026) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2499026) (descriptor XLogP3-AA_Log_P)) value 6.3)
(has_descriptor (compound CID2499026) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2499026) (descriptor Exact_Mass)) value "374.0678187")
(has_descriptor (compound CID2499026) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2499026) (descriptor Molecular_Formula)) value "C19H19ClN2S2")
(has_descriptor (compound CID2499026) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2499026) (descriptor Molecular_Weight)) value "375.0")
(has_descriptor (compound CID2499026) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2499026) (descriptor Canonical_SMILES)) value "CC(C)C1=CC=C(C=C1)N=C2N(C(=CS2)C3=CC=C(S3)Cl)C4CC4")
(has_descriptor (compound CID2499026) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2499026) (descriptor Isomeric_SMILES)) value "CC(C)C1=CC=C(C=C1)N=C2N(C(=CS2)C3=CC=C(S3)Cl)C4CC4")
(has_descriptor (compound CID2499026) (descriptor TPSA))
(has-property (has_descriptor (compound CID2499026) (descriptor TPSA)) value 69.1)
(has_descriptor (compound CID2499026) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2499026) (descriptor Mono_Isotopic_Weight)) value "374.0678187")
(has_descriptor (compound CID2499026) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Non-hydrogen_Atom_Count)) value 24)
(has_descriptor (compound CID2499026) (descriptor ))
(has-property (has_descriptor (compound CID2499026) (descriptor )) value 0)
(has_descriptor (compound CID2499026) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Defined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499026) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2499026) (descriptor ))
(has-property (has_descriptor (compound CID2499026) (descriptor )) value 0)
(has_descriptor (compound CID2499026) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499026) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2499026) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2499026) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2499026) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2499026) (descriptor ))
(has-property (has_descriptor (compound CID2499026) (descriptor )) value -1)
(has_descriptor (compound CID2499026) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2499026) (descriptor Total_Formal_Charge)) value 0)
(has_descriptor (compound CID2498927) (descriptor Compound_Complexity))
(has-property (has_descriptor (compound CID2498927) (descriptor Compound_Complexity)) value 326)
(has_descriptor (compound CID2498927) (descriptor Hydrogen_Bond_Acceptor_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Hydrogen_Bond_Acceptor_Count)) value 2)
(has_descriptor (compound CID2498927) (descriptor Hydrogen_Bond_Donor_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Hydrogen_Bond_Donor_Count)) value 1)
(has_descriptor (compound CID2498927) (descriptor Rotatable_Bond_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Rotatable_Bond_Count)) value 4)
(has_descriptor (compound CID2498927) (descriptor Preferred_IUPAC_Name))
(has-property (has_descriptor (compound CID2498927) (descriptor Preferred_IUPAC_Name)) value "2-(2-chlorophenyl)sulfanyl-N-(3,4-dimethylphenyl)acetamide")
(has_descriptor (compound CID2498927) (descriptor Standard_InChI))
(has-property (has_descriptor (compound CID2498927) (descriptor Standard_InChI)) value "InChI=1S/C16H16ClNOS/c1-11-7-8-13(9-12(11)2)18-16(19)10-20-15-6-4-3-5-14(15)17/h3-9H,10H2,1-2H3,(H,18,19)")
(has_descriptor (compound CID2498927) (descriptor Standard_InChIKey))
(has-property (has_descriptor (compound CID2498927) (descriptor Standard_InChIKey)) value "CYAQZNWHELCQMV-UHFFFAOYSA-N")
(has_descriptor (compound CID2498927) (descriptor XLogP3-AA_Log_P))
(has-property (has_descriptor (compound CID2498927) (descriptor XLogP3-AA_Log_P)) value 4.7)
(has_descriptor (compound CID2498927) (descriptor Exact_Mass))
(has-property (has_descriptor (compound CID2498927) (descriptor Exact_Mass)) value "305.0641130")
(has_descriptor (compound CID2498927) (descriptor Molecular_Formula))
(has-property (has_descriptor (compound CID2498927) (descriptor Molecular_Formula)) value "C16H16ClNOS")
(has_descriptor (compound CID2498927) (descriptor Molecular_Weight))
(has-property (has_descriptor (compound CID2498927) (descriptor Molecular_Weight)) value "305.8")
(has_descriptor (compound CID2498927) (descriptor Canonical_SMILES))
(has-property (has_descriptor (compound CID2498927) (descriptor Canonical_SMILES)) value "CC1=C(C=C(C=C1)NC(=O)CSC2=CC=CC=C2Cl)C")
(has_descriptor (compound CID2498927) (descriptor Isomeric_SMILES))
(has-property (has_descriptor (compound CID2498927) (descriptor Isomeric_SMILES)) value "CC1=C(C=C(C=C1)NC(=O)CSC2=CC=CC=C2Cl)C")
(has_descriptor (compound CID2498927) (descriptor TPSA))
(has-property (has_descriptor (compound CID2498927) (descriptor TPSA)) value 54.4)
(has_descriptor (compound CID2498927) (descriptor Mono_Isotopic_Weight))
(has-property (has_descriptor (compound CID2498927) (descriptor Mono_Isotopic_Weight)) value "305.0641130")
(has_descriptor (compound CID2498927) (descriptor Non-hydrogen_Atom_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Non-hydrogen_Atom_Count)) value 20)
(has_descriptor (compound CID2498927) (descriptor ))
(has-property (has_descriptor (compound CID2498927) (descriptor )) value 0)
(has_descriptor (compound CID2498927) (descriptor Defined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Defined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2498927) (descriptor Undefined_Atom_Stereo_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Undefined_Atom_Stereo_Count)) value 0)
(has_descriptor (compound CID2498927) (descriptor ))
(has-property (has_descriptor (compound CID2498927) (descriptor )) value 0)
(has_descriptor (compound CID2498927) (descriptor Defined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Defined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2498927) (descriptor Undefined_Bond_Stereo_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Undefined_Bond_Stereo_Count)) value 0)
(has_descriptor (compound CID2498927) (descriptor Isotope_Atom_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Isotope_Atom_Count)) value 0)
(has_descriptor (compound CID2498927) (descriptor Covalent_Unit_Count))
(has-property (has_descriptor (compound CID2498927) (descriptor Covalent_Unit_Count)) value 1)
(has_descriptor (compound CID2498927) (descriptor ))
(has-property (has_descriptor (compound CID2498927) (descriptor )) value -1)
(has_descriptor (compound CID2498927) (descriptor Total_Formal_Charge))
(has-property (has_descriptor (compound CID2498927) (descriptor Total_Formal_Charge)) value 0)

