(compound CID2499148)
(has-property (compound CID2499148) id "CID2499148")
(has-property (compound CID2499148) name "3-(2,3-dimethylphenyl)-5,6-dimethyl-2-[2-[(2R)-2-methylpiperidin-1-yl]-2-oxoethyl]sulfanylthieno[2,3-d]pyrimidin-4-one")
(has-property (compound CID2499148) source "pubchem")
(has-property (compound CID2499148) version "1.0")
(has-property (compound CID2499148) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499221)
(has-property (compound CID2499221) id "CID2499221")
(has-property (compound CID2499221) name "[7-(ethoxycarbonylamino)-2-oxochromen-4-yl]methyl (5S)-5-methyl-4,5,6,7-tetrahydro-1-benzothiophene-2-carboxylate")
(has-property (compound CID2499221) source "pubchem")
(has-property (compound CID2499221) version "1.0")
(has-property (compound CID2499221) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499329)
(has-property (compound CID2499329) id "CID2499329")
(has-property (compound CID2499329) name "[2-(2,5-Difluoroanilino)-2-oxoethyl] 4-(difluoromethylsulfonyl)benzoate")
(has-property (compound CID2499329) source "pubchem")
(has-property (compound CID2499329) version "1.0")
(has-property (compound CID2499329) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499312)
(has-property (compound CID2499312) id "CID2499312")
(has-property (compound CID2499312) name "4-[(2S)-3-[4-(3-bromophenyl)sulfonylpiperazin-1-yl]-2-hydroxypropoxy]benzonitrile")
(has-property (compound CID2499312) source "pubchem")
(has-property (compound CID2499312) version "1.0")
(has-property (compound CID2499312) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498659)
(has-property (compound CID2498659) id "CID2498659")
(has-property (compound CID2498659) name "N-(furan-2-ylmethylcarbamoyl)-2-[(2-methylphenyl)methylsulfanyl]acetamide")
(has-property (compound CID2498659) source "pubchem")
(has-property (compound CID2498659) version "1.0")
(has-property (compound CID2498659) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499372)
(has-property (compound CID2499372) id "CID2499372")
(has-property (compound CID2499372) name "[2-[2-(2,4-dioxo-1,3-thiazolidin-3-yl)ethylamino]-2-oxoethyl] (5R)-5-methyl-4,5,6,7-tetrahydro-1-benzothiophene-2-carboxylate")
(has-property (compound CID2499372) source "pubchem")
(has-property (compound CID2499372) version "1.0")
(has-property (compound CID2499372) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498947)
(has-property (compound CID2498947) id "CID2498947")
(has-property (compound CID2498947) name "[(2S)-1-(carbamoylamino)-1-oxopropan-2-yl] (2S)-2-(benzenesulfonamido)-3-methylbutanoate")
(has-property (compound CID2498947) source "pubchem")
(has-property (compound CID2498947) version "1.0")
(has-property (compound CID2498947) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499023)
(has-property (compound CID2499023) id "CID2499023")
(has-property (compound CID2499023) name "Methyl 5-[4-(1,3-benzothiazol-2-yl)butanoyloxymethyl]furan-2-carboxylate")
(has-property (compound CID2499023) source "pubchem")
(has-property (compound CID2499023) version "1.0")
(has-property (compound CID2499023) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2499026)
(has-property (compound CID2499026) id "CID2499026")
(has-property (compound CID2499026) name "4-(5-chlorothiophen-2-yl)-3-cyclopropyl-N-(4-propan-2-ylphenyl)-1,3-thiazol-2-imine")
(has-property (compound CID2499026) source "pubchem")
(has-property (compound CID2499026) version "1.0")
(has-property (compound CID2499026) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")
(compound CID2498927)
(has-property (compound CID2498927) id "CID2498927")
(has-property (compound CID2498927) name "2-(2-chlorophenyl)sulfanyl-N-(3,4-dimethylphenyl)acetamide")
(has-property (compound CID2498927) source "pubchem")
(has-property (compound CID2498927) version "1.0")
(has-property (compound CID2498927) source_url "https://pubchem.ncbi.nlm.nih.gov/rest/rdf/compound/")

